ManifestFileVersion: 0
CRC: 494646546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d22184cd3aafbc0608ea1ad9d946c94d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aebbd669b69b71c6e37ab00bc730a48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/Scene01/uimain/UI_Main.prefab
Dependencies:
- E:/DesignPatterns/DesignPatterns/Assets/StreamingAssets/AssetBundle/Android/scene01/mat.unity3d
